# PhoneBook

./: PhoneBook.sln  ReadMe.md
PhoneBook/: App.config  EditForm.Designer.cs  EditForm.cs  EntityFrameWorkPackages.sh  Form1.Designer.cs  Form1.cs  ListForm.Designer.cs  ListForm.cs  MainForm.Designer.cs  MainForm.cs  PhoneBook.csproj  PhoneBook.sln  Program.cs
PhoneBook/Migrations/: 20240803184201_initilzation.Designer.cs  20240803184201_initilzation.cs  PhoneBookContextModelSnapshot.cs
PhoneBook/Models/: Person.cs  PhoneBookContext.cs
PhoneBook/Properties/: PhoneBook.Designer.cs  PhoneBook.settings  Resources.Designer.cs  Resources.resx
PhoneBook/Sql/: table.txt
